<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body {
            background-color: #262626;
        }

        .time {
            color: white;
            font-size: 40px;
            text-align: center;
        }

        button {
            padding: 10px 47px;
            font-size: 29px;
            font-family: monospace;
            color: darkcyan;
            border: 2px solid blue;
            border-radius: 13px;
            position: absolute;
            left: 43%;
            background-color: cornsilk;
            font-weight: 800;
        }

        button:hover {
            cursor: pointer;
            opacity: 0.9;
            transition: all 0.4s ease;
            color: #262626;
        }
    </style>
</head>

<body>
    <h1 class="time">Show Time</h1>
    <script src="app.js"></script>
</body>

</html>